<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Collections">
      <HintPath>..\Common.Collections\bin\Release\netstandard2.0\Common.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.Meshing.dll&quot; &quot;D:\Projects\Unity Projects\Common\Assets\Common\Plugins&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.Meshing.dll&quot; &quot;D:\Projects\Unity Projects\CGALUnity\Assets\Common\Plugins&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.Meshing.dll&quot; &quot;D:\Projects\Unity Projects\GeoMorphUnity\Assets\Common\Plugins&quot; /y" />
  </Target>

</Project>
