<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\Projects\Visual Studio Projects\Common\Backup\Common.Geometry\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>F:\Projects\Visual Studio Projects\Common\Common.Geometry\bin\Release\Common.Geometry.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Polygons - Copy\**" />
    <EmbeddedResource Remove="Polygons - Copy\**" />
    <None Remove="Polygons - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Meshes\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.Geometry.dll&quot; &quot;F:\Projects\Unity Projects\CommonUnity\Assets\Common\Plugins&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.Geometry.pdb&quot; &quot;F:\Projects\Unity Projects\CommonUnity\Assets\Common\Plugins&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.Geometry.xml&quot; &quot;F:\Projects\Unity Projects\CommonUnity\Assets\Common\Plugins&quot; /y&#xD;&#xA;" />
  </Target>
</Project>