<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\Projects\Visual Studio Projects\Common\Backup\Common.GraphTheory\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Justin Hawkins\Documents\Visual Studio 2019\Common\Common.GraphTheory\bin\Release\Common.GraphTheory.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Collections\Common.Collections.csproj" />
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.GraphTheory.dll&quot; &quot;C:\Users\Justin Hawkins\Documents\Unity Projects\CommonUnity\Assets\Common\Plugins&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.GraphTheory.pdb&quot; &quot;C:\Users\Justin Hawkins\Documents\Unity Projects\CommonUnity\Assets\Common\Plugins&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netstandard2.0\Common.GraphTheory.xml&quot; &quot;C:\Users\Justin Hawkins\Documents\Unity Projects\CommonUnity\Assets\Common\Plugins&quot; /y&#xD;&#xA;" />
  </Target>
</Project>